<!DOCTYPE html>
<html>

<head>
    <title>Todos</title>
    <!--     <link rel="icon" href="https://cdn.dribbble.com/users/3040286/screenshots/11792769/todos.png?compress=1&resize=400x300" type="image/x-icon"> -->
    <link rel="icon" href="    https://multimediacomtodos.pt/wp-content/uploads/2020/04/MCT-Logo-%C3%8Dcone-Colorido-512x512-1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5f59ca6ad3.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="#home"><img src="https://cdn.dribbble.com/users/3040286/screenshots/11792769/todos.png?compress=1&resize=400x300" class="todo-image" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#home">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#footer">Follow Me</a>
                <a class="nav-item nav-link" href="#footer">Contact Me</a>
                <a class="nav-item nav-link" href="#footer">Copyrights</a>
            </div>
        </div>
    </nav>
    <div class="container bg-container" id="home">
        <div class="row">
            <div class="col-12">
                <h1 class="main-heading">Todos Application</h1>
            </div>
            <div class="col-12">
                <h1 class="side-heading"><span class="create">Create</span> Task</h1>
                <input type="text" id="userInput" class="input-text shadow" placeholder="What needs to be done?" />
                <button class="btn btn-info mt-3" id="add">Add</button>
                <h1 class="side-heading"><span class="create">My</span> Tasks</h1>
                <ul class="task-container" id="task-container"></ul>
            </div>
        </div>
    </div>
    <div class="footer bg-dark" id="footer">
        <div class="row">
            <div class="col-6 mt-3 pl-5">
                <img src="https://cdn.dribbble.com/users/3040286/screenshots/11792769/todos.png?compress=1&resize=400x300" class="todo-footer-image mb-3" />
                <p class="footer-text pt-4">
                    Todos application is an open website that enables the user to list one's tasks that he/she might want to do.
                    It comes with various features like
                    1. Your tasks list will be retained even after refresh.
                    2. Your Check status will be retained even after refresh.
                    3. You can delete and save the tasks.
                </p>
            </div>
            <div class="col-6 mt-3">
                <h1 class="footer-heading">Follow Me
                    <!-- <hr class="hr-line" /> -->
                </h1>
                <div class="icons-container d-flex flex-row justify-content-center">
                    <div class="icon-container">
                        <a href="https://www.instagram.com/shivavirat_allu/" target="_blank"><i class="fab fa-instagram icon"></i></a>
                    </div>
                    <div class="icon-container">
                        <a href="https://m.facebook.com/profile.php?id=100004378005053" target="_blank"><i class="fab fa-facebook-f icon"></i></a>
                    </div>
                    <div class="icon-container">
                        <a href="https://twitter.com/sivavirat_18" target="_blank"><i class="fab fa-twitter icon"></i></a>
                    </div>
                    <div class="icon-container">
                        <a href="https://www.linkedin.com/in/siva-allu-b5711018b/" target="_blank"><i class="fab fa-linkedin-in icon"></i></a>
                    </div>
                </div>
                <h1 class="footer-heading mt-3">Contact Me</h1>
                <div class="contact-container">
                    <div class="d-flex flex-row mt-3">
                        <i class="fas fa-map-marked-alt contact-icon mt-2"></i>
                        <p class="footer-text pl-2">Adress: Rajupalem, Pedapudi Mandal, East Godavari District, Andhra Pradesh, 533344.</p>
                    </div>
                    <div class="d-flex flex-row mt-1">
                        <i class="fas fa-mobile-alt contact-icon mt-2"></i>
                        <p class="footer-text pl-2">+91 7382575979</p>
                    </div>
                    <div class="d-flex flex-row mt-1">
                        <i class="fas fa-envelope contact-icon mt-2"></i>
                        <p class="footer-text pl-2">sivaiiit400@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-container bg-secondary">
            <h1 class="copyrights"><span class="name"><i class="far fa-copyright copyright-icon"></i> 2021 Allu Venkata SivaSai</span></h1>
        </div>
    </div>
</body>

</html>