@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.todo-image {
    width: 50px;
}


.bg-container {
    height: 100vh;
}

.main-heading {
    font-size: 50px;
    font-family: 'Caveat';
    text-align: center;
    color: #370e8f;
    margin-top: 25px;
}

.side-heading {
    font-size: 25px;
    font-family: Comic Sans MS;
    margin-bottom: 20px;
    margin-top: 20px;
}

.create {
    font-weight: bold;

}

.input-text {
    width: 100%;
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: lightgray;
    border-radius: 10px;
    padding: 10px;
}

.task-container {
    list-style: none;
    padding: 0;
}

.check-box {
    height: 20px;
    width: 20px;
    margin-top: 25px;
    margin-right: 15px;
}

.li-item {
    margin-top: 10px;
}

.label-container {
    background-color: #e6f6ff;
    width: 60%;
    border-style: solid;
    border-width: 1px;
    border-color: #096f92;
    border-radius: 10px;
    border-top-left-radius: 70px;
    border-bottom-left-radius: 70px;
    border-left-width: 5px;
    margin: 0px;
    margin-top: 10px;
}

.label-text {
    /* padding:10px; */
    padding-left: 20px;
    font-family: 'Roboto';
    padding-top: 10px;
}

.delete-container {
    text-align: right;
    width: 100%;
}

.delete-icon {
    padding: 10px;
    color: #096f92;
}

.strike {
    text-decoration: line-through;
    color: gray;
}

.footer {
    background-color: #e6f6ff;
    margin-top: 5%;
}

.footer-text {
    color: white;
    font-family: 'Roboto';
}

.footer-heading {
    color: white;
    font-size: 20px;
    text-align: center;
}

.hr-line {
    border-color: #1f0647;
    margin-left: 75px;
    margin-right: 80px;
}


.icon-container {
    background-color: gray;
    width: 40px;
    height: 40px;
    padding: 5px;
    border-radius: 40px;
    border-bottom-left-radius: 0px;
    text-align: center;
    margin-right: 15px;
    margin-top: 10px;
}

.icon {
    font-size: 25px;
    color: white;
}

.contact-icon {
    font-size: 15px;
    color: white;
}

.contact-container {
    margin-left: 30%;
}

.todo-footer-image {
    width: 100px;
    border-radius: 10px;
}

.copyright-container {
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
}

.copyrights {
    font-size: 25px;
    text-align: center;
    padding: 5px;
}

.name {
    font-family: 'Brush Script MT';
}

.copyright-icon {
    font-size: 15px;
}